{
  "name": "smash-entrega1",
  "version": "1.0.0",
  "private": true,
  "description": "Smash \u2014 Entrega 1: autentica\u00e7\u00e3o e dashboard",
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install && npm run db:migrate",
    "db:migrate": "npm --prefix backend run db:migrate",
    "emulator": "bash scripts/emulator.sh",
    "backend": "npm --prefix backend run start:dev",
    "app": "npm --prefix frontend start",
    "dev": "concurrently -n backend,app -c cyan,magenta \"npm:backend\" \"npm --prefix frontend start -- --android\"",
    "start": "npm run emulator && npm run dev",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "test": "npm --prefix backend test && npm --prefix frontend test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
